<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Java,架构,微服务,DDD,Linux,MySQL,kali,渗透,靶场" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="google-site-verification" content="upepwGnfWNUwayjKgibRLbZjDZIBCrA6p82D4PXtV4Q" />
  
  
  <title>
    
      安卓手机安装Termux安装Kali和开启内网穿透教程 
      
      
      |
    
     Miracle-
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Miracle-</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">安卓手机安装Termux安装Kali和开启内网穿透教程</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-11-05 13:22:11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Kali/" title="Kali">
                    <b>#</b> Kali
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">
                    <b>#</b> 网络安全
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/" title="服务部署">
                    <b>#</b> 服务部署
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Termux/" title="Termux">
                    <b>#</b> Termux
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%AE%89%E5%8D%93/" title="安卓">
                    <b>#</b> 安卓
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>突然想起来安卓可以安装Termux和Kali，最近比较喜欢研究网络安全，所以正好换个手机，整了台小米12S Pro，但是总不能抱着手机一通点，影响不太好，所以还需要整个内网穿透。</p>
</blockquote>
<h2 id="1-安装Termux"><a href="#1-安装Termux" class="headerlink" title="1. 安装Termux"></a>1. 安装Termux</h2><p>项目地址👉 <a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/">Termux </a>，安装完毕后更新源。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 更新下载源</span><br><span class="line">sed -i &#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@&#x27; $PREFIX/etc/apt/sources.list  </span><br><span class="line"></span><br><span class="line">// 更新软件</span><br><span class="line">pkg update</span><br><span class="line"></span><br><span class="line">// 版本升级新增软件</span><br><span class="line">pkg upgrade</span><br></pre></td></tr></table></figure>


<h2 id="2-开启SSH服务"><a href="#2-开启SSH服务" class="headerlink" title="2. 开启SSH服务"></a>2. 开启SSH服务</h2><p>开始安装SSH。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 安装SSH服务</span><br><span class="line">pkg install openssh</span><br><span class="line"></span><br><span class="line">// 设置SSH远程连接密码，需要输入两次</span><br><span class="line">passwd</span><br><span class="line"></span><br><span class="line">// 重启Termux后启动SSH服务，Termux的SSH服务启动端口为8022，切记不是22</span><br><span class="line">sshd</span><br><span class="line"></span><br><span class="line">// 获取SSH登录用户名，该名称为SSH远程登录用户名</span><br><span class="line">whoami</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/zpU7NV"><img src="https://s1.ax1x.com/2022/11/10/zpU7NV.jpg" alt="开启SSH服务.jpg"></a></p>
<p>在Xshell中尝试连接后制作自启动脚本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 编辑或新建启动脚本</span><br><span class="line">nano  ~/.bashrc</span><br><span class="line"></span><br><span class="line">// 编写SSH启动脚本</span><br><span class="line">echo &quot;用户：&quot;$(whoami)</span><br><span class="line">if pgrep -x &quot;sshd&quot; &gt;/dev/null</span><br><span class="line">  then</span><br><span class="line">    echo &quot;SSH运行中...&quot;</span><br><span class="line">  else</span><br><span class="line">    sshd</span><br><span class="line">    echo &quot;启动SSH&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">// Ctrl+X退出，退出时会询问你是否保存按Y即可</span><br></pre></td></tr></table></figure>
<p>重新连接即可。</p>
<h2 id="3-内网穿透"><a href="#3-内网穿透" class="headerlink" title="3. 内网穿透"></a>3. 内网穿透</h2><p>FRP服务端安装参考👉 <a href="https://www.kexi.link/2021/12/01/1/">&lt;&lt;编写Linux中frp自启动脚本&gt;&gt;</a>。</p>
<p>FRP客户端安装，需要知道你的内核用的是什么架构，输入<code>uname -m</code><br>返回内容如下图，对比选择正确的frp版本，下载地址。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/zpUTA0"><img src="https://s1.ax1x.com/2022/11/10/zpUTA0.jpg" alt="内网穿透.jpg"></a><br>下载完成之后，解压并修改自己的frpc.ini文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 解压</span><br><span class="line">tar -zxvf frp_0.45.0_linux_arm64.tar.gz</span><br><span class="line"></span><br><span class="line">// 进入frp目录并编辑配置，</span><br><span class="line">cd frp_0.45.0_linux_arm64</span><br><span class="line">vi frpc.ini</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 修改配置</span><br><span class="line">[common]</span><br><span class="line">// frps服务ip，切记不能写域名</span><br><span class="line">server_addr = xxx</span><br><span class="line">// frps服务端口</span><br><span class="line">server_port = 7000</span><br><span class="line">// frps加密token</span><br><span class="line">token = xxx</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">// 无需改动</span><br><span class="line">type = tcp</span><br><span class="line">// 无需改动</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">// 映射本地端口，因为要穿透Termux中的SSH所以是8022</span><br><span class="line">local_port = 8022</span><br><span class="line">// 远程机器映射8022的端口，随便写</span><br><span class="line">remote_port = 8022</span><br><span class="line"></span><br><span class="line">// 退出编辑后进行验证，打印启动日志即为正常，CTRL+C退出测试</span><br><span class="line">./frpc -c ./frpc.ini</span><br></pre></td></tr></table></figure>
<p>测试效果如下，由于已经启动了frp，所以会提示端口被占用：<br><a target="_blank" rel="noopener" href="https://imgse.com/i/zpUq9U"><img src="https://s1.ax1x.com/2022/11/10/zpUq9U.jpg" alt="内网穿透.jpg"></a></p>
<p>进入安装目录输入pwd，会得到项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/zkfpRK"><img src="https://s1.ax1x.com/2022/11/14/zkfpRK.jpg" alt="内网穿透.jpg"></a></p>
<p>接下来编辑自启动脚本，frp启动是阻塞的，所以需要使用nohup挂起到后台执行，否则进入Termux会卡住不动，启动时会提示你没有指定nohup日志地址，由于frp自己有日志地址，我懒得处理了就这样吧，强迫症可以指定一下地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 编辑或新建启动脚本</span><br><span class="line">nano  ~/.bashrc</span><br><span class="line"></span><br><span class="line">// 在源文件后面新增脚本，切记将frp路径改为自己的，修改完毕后保存退出</span><br><span class="line">echo &quot;用户：&quot;$(whoami)</span><br><span class="line">if pgrep -x &quot;frp&quot; &gt;/dev/null</span><br><span class="line">  then</span><br><span class="line">    echo &quot;frp运行中...&quot;</span><br><span class="line">  else</span><br><span class="line">    // 下面的路径替换为自己的frp安装路径，启动时会提示你没有指定nohup日志地址，懒得处理了就这样吧</span><br><span class="line">    nohup /data/data/com.termux/files/home/tools/frp_0.45.0_linux_arm64/frpc -c /data/data/com.termux/files/home/tools/frp_0.45.0_linux_arm64/frpc.ini &amp;</span><br><span class="line">    echo &quot;启动frp&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>


<h2 id="4-安装Kali"><a href="#4-安装Kali" class="headerlink" title="4. 安装Kali"></a>4. 安装Kali</h2><p>剽窃一下Kali官网的安装命令，进行安装，kali用户名密码都是kali。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">termux-setup-storage</span><br><span class="line"></span><br><span class="line">pkg install wget</span><br><span class="line"></span><br><span class="line">// 下载安装包</span><br><span class="line">wget -O install-nethunter-termux https://offs.ec/2MceZWr</span><br><span class="line"></span><br><span class="line">// 安装</span><br><span class="line">chmod +x install-nethunter-termux</span><br><span class="line"></span><br><span class="line">//启动Kali</span><br><span class="line">./install-nethunter-termux</span><br></pre></td></tr></table></figure>

<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5. 参考文献"></a>5. 参考文献</h2><p>frp部署文档参考 👉 <a target="_blank" rel="noopener" href="https://gofrp.org/docs/setup/">《安装frp》</a>- frp官方文档<br>Termux安装kali文档参考 👉 <a target="_blank" rel="noopener" href="https://www.kali.org/docs/nethunter/nethunter-rootless/#installation">《Termux安装kali》</a>- Kali官方文档</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/05/1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-11-05 13:22:11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Kali/" title="Kali">
                        <b>#</b> Kali
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">
                        <b>#</b> 网络安全
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/" title="服务部署">
                        <b>#</b> 服务部署
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Termux/" title="Termux">
                        <b>#</b> Termux
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%AE%89%E5%8D%93/" title="安卓">
                        <b>#</b> 安卓
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/12/10/1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Termux"><span class="toc-text">1. 安装Termux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E5%90%AFSSH%E6%9C%8D%E5%8A%A1"><span class="toc-text">2. 开启SSH服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-text">3. 内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Kali"><span class="toc-text">4. 安装Kali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">5. 参考文献</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'LRDflYBpDYwHcKLrQNEsQwoj-gzGzoHsz',
      appKey: 'zmuYPyF7MrRwF3Rv69GDLkV7',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/miraclelll">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://www.kexi.link">Copyright © 2020 - 2023 Miracle-</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%AE%89%E8%A3%85Termux%E5%AE%89%E8%A3%85Kali%E5%92%8C%E5%BC%80%E5%90%AF%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%95%99%E7%A8%8B + '&url=' + https%3A%2F%2Fwww.kexi.link%2F2022%2F11%2F05%2F1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://www.kexi.link/2022/11/05/1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
